# CaddyPro-

./: .editorconfig  .gitignore  .mcp.json.template  .pre-commit-config.yaml  CLAUDE.md  LICENSE  README.md  TASK_14_IMPLEMENTATION_SUMMARY.md  TASK_15_IMPLEMENTATION_SUMMARY.md  TASK_17_IMPLEMENTATION_SUMMARY.md  TASK_19_IMPLEMENTATION_SUMMARY.md  TASK_7_IMPLEMENTATION_SUMMARY.md  TASK_8_CHECKLIST.md  TASK_8_IMPLEMENTATION_SUMMARY.md  gradle.properties  release-please-config.json  renovate.json  setup.sh
.claude/: settings.local.json
.claude/agents/: android-engineer.md  ios-engineer.md  mobile-reviewer.md  mobile-tester.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-beta.yml  android-ci.yml  android-promote.yml  android-release.yml  ios-beta.yml  ios-ci.yml  ios-release.yml
android/: README.md  gradle.properties  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/caddypro.data.navcaddy.NavCaddyDatabase/: 2.json  4.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/caddypro/di/: CaddyDataModule.kt  CaddyDomainModule.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/fastlane/: Appfile  Fastfile
android/gradle/: libs.versions.toml
docs/: accessibility.md  best-practices.md  design-system.md  environments.md  getting-started.md  github-workflows.md  mcp-setup.md  mobile-architecture.md  troubleshooting.md  workflow.md
docs/examples/: README.md
docs/testing/: QUICK_START_TESTING.md  live-caddy-e2e-test-plan.md
ios/: .swiftformat  .swiftlint.yml  CHANGELOG.md  Info.plist  README.md  project.yml
ios/App/: Package.swift
ios/App/Sources/App/: AppApp.swift  AppState.swift  ContentView.swift
ios/App/Sources/Core/Analytics/: AnalyticsEvent.swift  IntentTraceView.swift  NavCaddyAnalytics.swift  PIIRedactor.swift  README.md
ios/App/Sources/Core/DI/: DependencyContainer.swift
ios/App/Sources/Core/Data/NavCaddy/: ARCHITECTURE.md  NavCaddyDataContainer.swift  NavCaddyRepository.swift  NavCaddyRepositoryImpl.swift  README.md
ios/App/Sources/Core/Data/NavCaddy/Models/: BagClubRecord.swift  BagProfileRecord.swift  ConversationTurnRecord.swift  DistanceAuditRecord.swift  MissPatternRecord.swift  SessionRecord.swift  ShotRecord.swift
ios/App/Sources/Core/Domain/NavCaddy/: BagProfile.swift  Club.swift  ClubType.swift  ConfidenceThresholds.swift  ConversationTurn.swift  DistanceAuditEntry.swift  ExtractedEntities.swift  IntentType.swift  Lie.swift  MissBias.swift  MissDirection.swift  MissPattern.swift  MissType.swift  Module.swift  ParsedIntent.swift  PressureContext.swift  Round.swift  RoutingTarget.swift  SessionContext.swift  Shot.swift
ios/App/Sources/Core/Domain/NavCaddy/Clarification/: ClarificationHandler.swift  ClarificationResponse.swift
ios/App/Sources/Core/Domain/NavCaddy/Classifier/: ClassificationResult.swift  IntentClassifier.swift
ios/App/Sources/Core/Domain/NavCaddy/Context/: ContextInjector.swift  ConversationHistory.swift  RoundState.swift  SessionContextManager.swift
ios/App/Sources/Core/Domain/NavCaddy/Error/: LocalIntentSuggestions.swift  NavCaddyError.swift  NavCaddyErrorHandler.swift
ios/App/Sources/Core/Domain/NavCaddy/Intent/: IntentRegistry.swift  IntentSchema.swift
ios/App/Sources/Core/Domain/NavCaddy/LLM/: GeminiClient.swift  LLMClient.swift  LLMResponse.swift
ios/App/Sources/Core/Domain/NavCaddy/Memory/: MissPatternAggregator.swift  MissPatternStore.swift  PatternDecayCalculator.swift  (+1 more)
ios/App/Sources/Core/Network/: APIClient.swift
ios/App/Sources/UI/Components/: AppCard.swift  AppTextField.swift  ErrorView.swift  LoadingView.swift  PrimaryButton.swift
ios/App/Sources/UI/Conversation/: ConversationInputBar.swift  ConversationModels.swift  ConversationView.swift  ConversationViewModel.swift  MessageView.swift  SuggestionChipsView.swift
ios/App/Sources/UI/Conversation/Voice/: VoiceInputManager.swift  VoiceInputState.swift  VoicePermissionManager.swift
ios/App/Sources/UI/Screens/: HomeView.swift
ios/App/Sources/UI/Theme/: AppTheme.swift
ios/App/Tests/AppTests/: AnalyticsTests.swift  BagProfileRepositoryTests.swift  BonesPersonaTests.swift  BonesResponseFormatterTests.swift  ClarificationHandlerTests.swift  ContextInjectorTests.swift  ConversationHistoryTests.swift  ExampleTests.swift  InputNormalizerTests.swift  IntentClassifierTests.swift  IntentPipelineIntegrationTests.swift  IntentRegistryTests.swift  LocalIntentSuggestionsTests.swift  MissPatternStoreTests.swift  ModuleRoutingTests.swift  NavCaddyDataModelTests.swift  NavCaddyErrorHandlerTests.swift  NavCaddyModelsTests.swift  NavCaddyRepositoryTests.swift  NavigationTests.swift  NetworkMonitorTests.swift  OfflineCapabilityTests.swift  OfflineIntentHandlerTests.swift  PersonaGuardrailsTests.swift  RoutingDeterminismTests.swift  RoutingIntegrationTests.swift  RoutingOrchestratorTests.swift  SessionContextManagerTests.swift  VoiceInputTests.swift
ios/App/Tests/AppTests/Integration/: MissPatternAggregatorIntegrationTests.swift  PatternDecayIntegrationTests.swift  PersonaConsistencyIntegrationTests.swift  SessionContextIntegrationTests.swift
ios/CaddyPro+.xcodeproj/: project.pbxproj
ios/CaddyPro+.xcodeproj/xcshareddata/xcschemes/: App.xcscheme
ios/fastlane/: Appfile  Fastfile
scripts/: README.md  new-spec.sh  scaffold-feature.sh  validate-mobile-spec.sh
specs/: coach-mode-plan.md  coach-mode.md  example-login-screen.md  example-offline-sync.md  feature-template.md  interaction-identity.md  live-caddy-mode-plan.md  live-caddy-mode.md  mobile-component-template.md  mobile-flow-template.md  mobile-screen-template.md  navcaddy-engine-plan.md  navcaddy-engine.md  player-profile-bag-management-plan.md  player-profile-bag-management.md  technical-specifications.md
(+300 files in other folders)
